<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    app:startDestination="@id/notesList">

    <fragment
        android:id="@+id/notesList"
        android:name="com.suadahaji.notify.listnotes.NotesListFragment"
        android:label="@string/home_page" >
        <action
            android:id="@+id/action_notesList_to_editNote"
            app:destination="@id/editNote"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_notesList_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editNote"
        android:name="com.suadahaji.notify.editnote.EditNoteFragment"
        android:label=" " >
        <argument
            android:name="noteId"
            app:argType="long" />
        <argument
            android:name="noteTag"
            app:argType="string" />
        <action
            android:id="@+id/action_editNote_to_notesList"
            app:destination="@id/notesList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.suadahaji.notify.searchnote.SearchFragment"
        android:label=" " >
        <action
            android:id="@+id/action_searchFragment_to_notesList"
            app:destination="@id/notesList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_editNote"
            app:destination="@id/editNote"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>